{
  "name": "@kutsan/dotfiles",
  "version": "0.0.0",
  "private": true,
  "repository": "github:kutsan/dotfiles",
  "license": "GPL-3.0",
  "author": "Kutsan Kaplan <me@kutsan.dev> (https://kutsan.dev)",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@kutsan/prettier-config": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "dependencies": {
    "@platformatic/runtime": "^2.61.0",
    "@platformatic/service": "^2.61.0"
  }
}
